REACT_APP_API_KEY=AIzaSyCbIEAnq7FUcpw5WlF2Un0Udstgk3PmZ1o
REACT_APP_PROJECT_ID=freemotion-58058
REACT_APP_DATABASE_URL=https://freemotion-58058-default-rtdb.firebaseio.com
REACT_APP_AUTH_DOMAIN=freemotion-58058.firebaseapp.com
REACT_APP_STORAGE_BUCKET=freemotion-58058.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1001585585596

REACT_APP_APOLLO_KEY = 
REACT_APP_CONTENTFUL_SPACE_ID = kg45gz52wch7
REACT_APP_CONTENTFUL_ACCESS_TOKEN = EeOXfLaUiF9j7e-yDu2cQv3rQi8exn4uYZaz64djcWU
REACT_APP_CONTENTFUL_ENVIRONMENT_ID = master-2021-02-10
REACT_APP_MANAGEMENT_API_KEY=CFPAT-9djfGPi-y6loHuG2DfHszb5O-Xw9l83iaQhw-b4W7yc
REACT_APP_MAILCHIMP_URL = //yahoo.us7.list-manage.com/subscribe/post?u=f198fe8031a34580cffc764bc&id=5003ed61d3

STRIPE_PUBLISHABLE_KEY=pk_test_51HlxPPAhDbIeWsMXRtT4AZMMX5547Csemxk6pa9TbuNqaYBeLjBWcAZIX7SSIs5eD3ARZmvahP8Olt4BWiPjv90e0050UtViYV
STRIPE_SECRET_KEY=sk_test_51HlxPPAhDbIeWsMXPZnr9UUnwsZQIoJIflLjgZEnbi3F8dVJEQdnSNSu9vf2gFTOjas0FPAW6kNZHIC4pZnW92XP00hiffg254

PAYPAL_CLIENT_ID=AV95xY5X68v-DceY9q4x-RdeYQGPl4SuSsI1DKRnTJyo7j01bmS4Obr-8Huz2e7fAa59pnnwfMhw_0GW

SKIP_PREFLIGHT_CHECK=true